# HibernateDemo

./: pom.xml
application/: pom.xml
application/src/main/java/com/hibernatedemo/app/: Main.java  Methods.java
application/src/main/resources/: default.properties
hibernate/: pom.xml
hibernate/src/main/java/com/hibernatedemo/config/: HibernateConfig.java
hibernate/src/main/java/com/hibernatedemo/model/: CustomerEntity.java  EmployeeEntity.java  ManagerEntity.java  ShopEntity.java
service/: pom.xml
service/src/main/java/com/hibernatedemo/service/: Main.java
