jdbc.url=jdbc:mysql://${database.ip.address}:${database.port}/${database.name}
jdbc.username=${database.user}
jdbc.password=${database.password}
jdbc.driverClassName=${database.driverClassName}

hibernate.dialect=${config.hibernate.dialect}
hibernate.show_sql=${config.hibernate.show_sql}
hibernate.format_sql=${config.hibernate.format_sql}
javax.persistence.sharedCache.mode=${config.javax.persistence.sharedCache.mode}
hibernate.enable_lazy_load_no_trans=${config.hibernate.enable_lazy_load_no_trans}
hibernate.connection.provider_class=${config.hibernate.connection.provider_class}
hibernate.c3p0.min_size=${config.hibernate.c3p0.min_size}
hibernate.c3p0.max_size=${config.hibernate.c3p0.max_size}
hibernate.c3p0.timeout=${config.hibernate.c3p0.timeout}
hibernate.c3p0.idle_test_period=${config.hibernate.c3p0.idle_test_period}
hibernate.c3p0.max_statements=${config.hibernate.c3p0.max_statements}
hibernate.c3p0.acquireRetryAttempts=${config.hibernate.c3p0.acquireRetryAttempts}
hibernate.c3p0.acquireRetryDelay=${config.hibernate.c3p0.acquireRetryDelay}
hibernate.c3p0.breakAfterAcquireFailure=${config.hibernate.c3p0.breakAfterAcquireFailure}
hibernate.hbm2ddl.auto=${config.hibernate.hbm2ddl.auto}